<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* .list{} */
    .list div{
      background-color: #ccc;
      margin-bottom: 10px;
      padding-left: 2em;
      text-indent: -2em;
    }
    div{
      display: block;
    }
    .list div::before{
      content: "．";
      /* 跟text-indent效果相同? */
      margin-left: 1em;
      background-color: red;
    }
    .box{
      width: 1200px;
      height: 300px;
      background-color: rgb(252, 207, 215);
      background-image: url('https://cdn.bella.tw/files-20210831/original.jpg'), url('https://cdn.bella.tw/files-20210831/original.jpg');
      background-repeat: no-repeat;
      background-position: 10px 10px, 30px 50px;
      background-size: 100px 100px;
      /* background-image  linear-gradient( 角度方向, 色彩 位置, 色彩 位置); */
      
    }
    .background-image{
      display: flex;
    }
    .box1{
      width: 200px;
      height: 200px;
      /* background-image: linear-gradient(to 目標方向, 起始色彩, 結束色彩); */
      background-image:linear-gradient(to top right, pink 50% , beige 50%);
      margin: 10px;
    }
    .box2{
      width: 200px;
      height: 200px;
      background-image: linear-gradient(to top left, skyblue 20%, rgb(245, 239, 239) 50% );
      margin: 10px;
    }
    .box3{
      width: 200px;
      height: 200px;
      /* background-image: linear-gradient(to 目標方向, 起始色彩, 結束色彩); */
      background-image:linear-gradient(to top , pink 50% , beige 50%);
      margin: 10px;
    }
    .box4{
      width: 200px;
      height: 200px;
      background-image: linear-gradient(to right bottom , transparent 50%, black 50%, black 51%, transparent 51% );
      margin: 10px;
    }

    .background-image_list div{
      background-color: #ccc;
      margin-bottom: 10px;
      padding-left: 2em;
      background-image: linear-gradient(0deg,red 0%,red 100%);
      background-repeat: no-repeat;
      background-size: 10px 10px;
      background-position: 10px 5px;
    }

  </style>
</head>
<body>
  <div class="list">
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit quam veritatis dignissimos sint, eos quas praesentium voluptates earum voluptatem hic tempore nam saepe incidunt accusamus maiores perferendis totam impedit dolorum.</div>
    <div class="list">list</div>
    <div class="list">list</div>
    <div class="list">list</div>
    <div class="list">list</div>
  </div>
  <div class="box"></div>
  <div class="background-image">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
  </div>
  <div class="background-image_list">
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit quam veritatis dignissimos sint, eos quas praesentium voluptates earum voluptatem hic tempore nam saepe incidunt accusamus maiores perferendis totam impedit dolorum.</div>
    <div class="list">list</div>
    <div class="list">list</div>
    <div class="list">list</div>
    <div class="list">list</div>
  </div>
</body>
</html>