<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .papa{
      width: 300px;
      height: 300px;
      background-color: powderblue;
      margin-top: 50px;
      /* 使用border 且px>0 父層的margin-top才有作用 */
      border: 1px solid #000;
    }
    .child{
      width: 100px;
      height: 100px;
      background-color: salmon;
      margin-top: 100px;
    }
    .wrap{
      /* width: 960px; */
      background-color: sandybrown;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
    }

    .item{
      /* width: 290px; */
      width: 30.208333%; /*rwd要用百分比才不會壞*/
      height: 200px;
      background-color: salmon;
      margin: 10px 1.562500%;
    }
    .img{
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="papa">
    <div class="child"></div>
  </div>
  <div class="wrap">
    <div class="item">
      <img src="https://picsum.photos/290/100/?random=1">
    </div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
</body>
</html>