<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0;
      padding: 0;
      list-style: none;
  }
  /* 手機大小 */
  .item{
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
  }
  .item img{
    width: 100%;
  }
  /* pad直 */
  @media screen and (min-width: 768px){
      .wrap{
        max-width: 1200px;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
      }
      .item{
        /* 分子代表畫面想要呈現的欄位數 */
        width: calc(100% / 2 - 20px);
      }
    }
    /* pad橫 & pro直 */
  @media screen and (min-width: 1024px){
      .item{
        width: calc(100% /3 - 20px);
      }
    }

      /* pro橫 & 桌 */
  @media screen and (min-width: 1200px){
      .item{
        width: calc(100% /6 - 20px);
      }
    }
  </style> 
</head>
<body>
  <div class="wrap">
    <div class="item">
      <img src="https://picsum.photos/300/200/?random=1">
    </div>
    <div class="item">
      <img src="https://picsum.photos/300/200/?random=2">
    </div>
    <div class="item">
      <img src="https://picsum.photos/300/200/?random=3">
    </div>
    <div class="item">
      <img src="https://picsum.photos/300/200/?random=4">
    </div>
    <div class="item">
      <img src="https://picsum.photos/300/200/?random=5">
    </div>
    <div class="item">
      <img src="https://picsum.photos/300/200/?random=6">
    </div>
  </div>
</body>
</html>